#Напишите программу, которая принимает на вход цифру, обозначающую день недели,
# и проверяет, является ли этот день выходным.

#n = int(input('Введите день недели: '))
#if n == 6 or n == 7:
#    print('Выходной')
#elif n < 6:
#    print('Будний день')
#else: print('В неделе всего 7 дней! ')

#Напишите программу для. проверки истинности утверждения
# ¬(X ⋁или Y ⋁или Z) = ¬X ⋀и ¬Y ⋀и ¬Z для всех значений предикат.  ⋀ = и а ⋁ = или
print('x y z')
for x in range (2):
    for y in range(2):
        for z in range(2):
            if (not(x or y or z)) == (not(x) and not(y) and not(z)):
                print(x,y,z)
                print (f'¬(X={x} ⋁ Y={y} ⋁ Z={z})    =    ¬X={x} ⋀ ¬Y={y} ⋀ ¬Z={z} => {x + y + z == x + y + z}')






#Напишите программу, которая принимает на вход координаты точки (X и Y),
#причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится
# эта точка (или на какой оси она находится).


#x = int(input('Введите координату х точки: '))
#y = int(input('Введите координату y точки: '))
#if x > 0 and y > 0:
#    print('Точка находится в первой четверти')
#elif x < 0 and y > 0:
#    print('Точка находится во второй четверти')
#elif x < 0 and y < 0:
#    print('Точка находится во третьей четверти')
#elif x > 0 and y < 0:
#    print('Точка находится во четвертой четверти')
#else:
#    print('Введите другие значения, отличные от нуля!')


#Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).


#n = int(input('Введите номер четверти: '))
#if n == 1:
#    print('Коордитнаты x(0; inf), y(0; inf)')
#elif n == 2:
#    print('Координаты x(-inf; 0), y(0; inf)')
#elif n == 3:
#    print('Координаты x(-inf; 0), y(-inf; 0)')
#elif n == 4:
#    print('Координаты x(0; inf), y(-inf; 0)')
#else: print('Такой четверти нет!')

#Напишите программу, которая принимает на вход координаты двух точек и
# находит расстояние между ними в 2D пространстве.


#x1 = int(input('Введите координату х первой точки: '))
#y1 = int(input('Введите координату y первой точки: '))
#x2 = int(input('Введите координату х второй точки: '))
#y2 = int(input('Введите координату y второй точки: '))
#print(((x1 - x2)**2 + (y1 - y2)**2)**0.5)



#Последовательностью Фибоначчи называется последовательность чисел a0, a1, ..., an, ..., где a0 = 0, a1 = 1,
#ak = ak-1 + ak-2 (k > 1).

# fib1 = fib2 = 1
# n = input("Номер элемента ряда Фибоначчи: ")
# n = int(n) - 2

# while n > 0:
#     fib1, fib2 = fib2, fib1 + fib2
#     n -= 1

# print("Значение этого элемента:", fib2)



